#!name=ðŸŽž EmbyRule
#!desc=è‡ªç”¨Embyæœä»£ç†è§„åˆ™

[Rule]
# > ç»ˆç‚¹ç«™
DOMAIN,pub1.emby.wtf,Emby
DOMAIN,pub2.emby.wtf,Emby
DOMAIN,pub3.emby.wtf,Emby

# > å¡æˆŽ
DOMAIN,play.charontv.com,Emby

# > å·æ¯›é¼ 
DOMAIN,cf.jmsooo.com,Emby  //&DIRECT

# > Loser
DOMAIN,cf.xmsl.org,Emby
DOMAIN,free.xmsl.org,Emby

# > peach
DOMAIN,Embymv.tk,Emby  //é¦™æ¸¯&æ—¥æœ¬&DIRECT

# > ç§äººå½±é™¢
DOMAIN,Emby.agon.cf,Emby

# > EmbyHub
DOMAIN,emby.ednovas.org,Emby

# > æ˜Ÿå…‰
DOMAIN,free.emby.eu.org,DIRECT
DOMAIN,9wfree.emby.eu.org,DIRECT

# > TreeDiagram
DOMAIN,789.123456.al,DIRECT

# > å¨å¨
DOMAIN,gy.embyvip.org,DIRECT

# > NMEmby
DOMAIN,film.ohhhh.org,DIRECT

# > æ”¾æ˜ åŽ…
DOMAIN,emby.9191001.xyz,DIRECT

# > infinityfly
DOMAIN,nc1.infinityfly.top,Emby

# > hxd
DOMAIN,bili.bili.rip,DIRECT
DOMAIN,bili.bili.rip,Emby
DOMAIN,cf.bili.rip,Emby

# > pornemby
DOMAIN,pornemby.club,Emby








