#!name=ðŸŽž EmbyRule
#!desc=è‡ªç”¨Embyæœä»£ç†è§„åˆ™

[Rule]
# > ç»ˆç‚¹ç«™
DOMAIN,pub1.emby.wtf,DIRECT
DOMAIN,pub2.emby.wtf,DIRECT
DOMAIN,pub3.emby.wtf,DIRECT

# > å¡æˆŽ
DOMAIN,play.charontv.com,Emby

# > å·æ¯›é¼ 
DOMAIN,cf.jmsooo.com,Emby  //&DIRECT

# > Loser
DOMAIN,cf.xmsl.org,DIRECT
DOMAIN,free.xmsl.org,Emby

# > peach
DOMAIN,Embymv.tk,é¦™æ¸¯-HK  //é¦™æ¸¯&æ—¥æœ¬&DIRECT

# > ç§äººå½±é™¢
DOMAIN,Emby.agon.cf,Emby

# > EmbyHub
DOMAIN,emby.ednovas.org,Emby

# > å‰§ç‹—
DOMAIN,ju.dog,DIRECT

# > æ˜Ÿå…‰
DOMAIN,free.emby.eu.org,DIRECT
DOMAIN,9wfree.emby.eu.org,DIRECT

# > TreeDiagram
DOMAIN,789.123456.al,DIRECT

# > å¨å¨
DOMAIN,gy.embyvip.org,DIRECT

# > NMEmby
DOMAIN,film.ohhhh.org,DIRECT

# > hxd
DOMAIN,usa.bili.rip,Emby
DOMAIN,4837.bili.rip,DIRECT
DOMAIN,bili.bili.rip,Emby
DOMAIN,jp.bili.rip,DIRECT
DOMAIN,nc.bili.rip,DIRECT

# > pornemby
DOMAIN,pornemby.club,Emby

# > Misty
DOMAIN,misty.ltd,Emby






