#!name=ðŸŽž EmbyRule
#!desc=è‡ªç”¨Embyæœä»£ç†è§„åˆ™

[Rule]
# > ç»ˆç‚¹ç«™
DOMAIN,pub1.emby.wtf,DIRECT
DOMAIN,pub2.emby.wtf,DIRECT
DOMAIN,pub3.emby.wtf,DIRECT
DOMAIN,pub4.emby.wtf,DIRECT

# > å¡æˆŽ
DOMAIN,play.charontv.com,ðŸŽž Emby

# > å·æ¯›é¼ 
DOMAIN,cf.jmsooo.com,ðŸŽž Emby  //&DIRECT

# > å“äº‘
DOMAIN,py.embyplus.club,DIRECT
DOMAIN,py2.embyplus.club,ðŸ‡¸ðŸ‡¬ ç‹®åŸŽ-SG
 
# > Orange
DOMAIN,cf.Embytv.cf,ðŸ‡­ðŸ‡° é¦™æ¸¯-HK  //é¦™æ¸¯
DOMAIN,cdn.Embytv.cf,DIRECT

# > peach

DOMAIN,Embymv.tk,ðŸ‡­ðŸ‡° é¦™æ¸¯-HK  //é¦™æ¸¯&æ—¥æœ¬
DOMAIN,kr.embymv.tk,DIRECT  
DOMAIN,jp.embymv.tk,DIRECT  //è”é€š

# > Misty
DOMAIN,misty.ltd,ðŸŽž Emby

# > CC
DOMAIN,cc.ccemby.tk,ðŸ‡¯ðŸ‡µ æ—¥æœ¬-JP

# > DV
DOMAIN,Emby.lzlz.cc,DIRECT

# > ä¸å¯æè¿°
DOMAIN,Emby.agon.cf,ðŸŽž Emby
DOMAIN,Emby2.agon.cf,ðŸŽž Emby

# > Loser
DOMAIN,cf.emby.ml,DIRECT

# > Nebula
DOMAIN,direct.nebula-emby.com,DIRECT

# > AcEmby
DOMAIN,play.acemby.org,DIRECT
DOMAIN,cflix.acemby.org,DIRECT


# > å¨å¨
DOMAIN,gy.embyvip.org,DIRECT

# > pornemby
DOMAIN,pornemby.club,ðŸŽž Emby

# > hxd
DOMAIN,bili.bili.rip,ðŸŽž Emby
DOMAIN,usa.bili.rip,DIRECT   

# > å‰§ç‹—
DOMAIN,ju.dog,DIRECT

# > EmbyHub
DOMAIN,emby.ednovas.org,ðŸŽž Emby

# > Singularity
DOMAIN,singularity.deja-vu.beauty,ðŸŽž Emby

# > æ˜Ÿå…‰
DOMAIN,free.emby.eu.org,DIRECT
DOMAIN,9wfree.emby.eu.org,DIRECT







