#!name=ðŸŽž EmbyRule
#!desc=è‡ªç”¨Embyæœä»£ç†è§„åˆ™

[Rule]
# > ç»ˆç‚¹ç«™
DOMAIN,pub1.emby.wtf,DIRECT
DOMAIN,pub2.emby.wtf,DIRECT
DOMAIN,pub3.emby.wtf,DIRECT
DOMAIN,pub4.emby.wtf,DIRECT

# > å¡æˆŽ
DOMAIN,play.charontv.com,ðŸŽž Emby

# > å·æ¯›é¼ 
DOMAIN,cf.jmsooo.com,ðŸŽž Emby  //&DIRECT
DOMAIN,ha.jmsooo.com,ðŸŽž Emby

# > å“äº‘
DOMAIN,py.embyplus.club,DIRECT
DOMAIN,py2.embyplus.club,ðŸ‡¸ðŸ‡¬ ç‹®åŸŽ-SG
 
# > Polo
DOMAIN,df.poloemby.xyz,ðŸŽž Emby
DOMAIN,cf.poloemby.xyz,DIRECT


# > Orange
DOMAIN,cf.Embytv.cf,ðŸ‡¯ðŸ‡µ æ—¥æœ¬-JP  //æ—¥æœ¬
DOMAIN,cdn.Embytv.cf,DIRECT

# > peach

DOMAIN,Embymv.tk,ðŸ‡­ðŸ‡° é¦™æ¸¯-HK  //é¦™æ¸¯&æ—¥æœ¬
DOMAIN,kr.embymv.tk,DIRECT  //ä¼˜é€‰
DOMAIN,jp.embymv.tk,DIRECT  //è”é€š

# > Misty
DOMAIN,misty.ltd,ðŸŽž Emby

# > CC
DOMAIN,cc.ccemby.tk,ðŸ‡¯ðŸ‡µ æ—¥æœ¬-JP

# > EmbyX
DOMAIN,emby.speedx.one,DIRECT

# > DV
DOMAIN,Emby.lzlz.cc,DIRECT

# > infinityfly
DOMAIN,infinityfly.top,DIRECT

# > ä¸å¯æè¿°
DOMAIN,Emby.agon.cf,DIRECT

# > Loser
DOMAIN,11.loseremby.org,DIRECT
DOMAIN,cf.emby.ml,DIRECT

# > Nebula
DOMAIN,direct.nebula-emby.com,DIRECT

# > AcEmby
DOMAIN,play.acemby.org,DIRECT
DOMAIN,cflix.acemby.org,DIRECT

# > BlueSea
DOMAIN,emby-pub1.blueseacdn.com,DIRECT
DOMAIN,bsem.ddns.me,DIRECT
DOMAIN,Bluesea.ddns.me,DIRECT
DOMAIN,bsyid.otoou.com,DIRECT
DOMAIN,bsem.otoou.com,ðŸ‡¸ðŸ‡¬ ç‹®åŸŽ-SG

# > NMG NEXT
DOMAIN,film.goodisp.org,DIRECT
DOMAIN,film.chinaisp.org,DIRECT

# > å¨å¨
DOMAIN,gy.embyvip.org,DIRECT

# > pornemby
DOMAIN,pornemby.club,ðŸŽž Emby

# > NakoNako
DOMAIN,nakonako.net,ðŸŽž Emby
DOMAIN,nakoemby.com,DIRECT
DOMAIN,20.205.38.244,DIRECT

# > hxd
DOMAIN,bili.bili.rip,ðŸŽž Emby
DOMAIN,embyjp.bili.rip,DIRECT   //&è‹±å›½

# > Mulgore
DOMAIN,one.mulgore.net,DIRECT
DOMAIN,two.mulgore.net,DIRECT

# > EmbyHub
DOMAIN,emby.ednovas.org,DIRECT

# > Singularity
DOMAIN,singularity.deja-vu.beauty,ðŸŽž Emby




# æš‚æ—¶åœæœ
# > catfish
DOMAIN,catfishemby.club,ðŸŽž Emby


# å·²ä¸å¯ç”¨
# > MJJ
DOMAIN,de.mjjemby.org,DIRECT
DOMAIN,cf.mjjemby.org,ðŸŽž Emby
DOMAIN,sg01.mjjemby.org,DIRECT
DOMAIN,jp01.mjjemby.org,DIRECT
DOMAIN,jp02.mjjemby.org,ðŸŽž Emby
DOMAIN,kr02.mjjemby.org,ðŸŽž Emby






