#!name=ðŸŽž EmbyRule
#!desc=è‡ªç”¨Embyæœä»£ç†è§„åˆ™

[Rule]
# > ç»ˆç‚¹ç«™
DOMAIN,pub1.emby.wtf,DIRECT
DOMAIN,pub2.emby.wtf,DIRECT
DOMAIN,pub3.emby.wtf,DIRECT
DOMAIN,pub4.emby.wtf,DIRECT

# > å¡æˆŽ
DOMAIN,play.charontv.com,Emby

# > å·æ¯›é¼ 
DOMAIN,cf.jmsooo.com,Emby  //&DIRECT

# > Loser
DOMAIN,cf.xmsl.org,DIRECT
DOMAIN,11.loseremby.org,Emby

# > peach
DOMAIN,Embymv.tk,é¦™æ¸¯-HK  //é¦™æ¸¯&æ—¥æœ¬
DOMAIN,kr.embymv.tk,DIRECT  
DOMAIN,jp.embymv.tk,DIRECT  //è”é€š

# > Nebula
DOMAIN,direct.nebula-emby.com,DIRECT

# > Misty
DOMAIN,misty.ltd,Emby

# > ç§äººå½±é™¢
DOMAIN,Emby.agon.cf,Emby

# > DV
DOMAIN,Emby.lzlz.cc,DIRECT

# > å¨å¨
DOMAIN,gy.embyvip.org,DIRECT

# > æ˜Ÿå…‰
DOMAIN,free.emby.eu.org,DIRECT
DOMAIN,9wfree.emby.eu.org,DIRECT

# > EmbyHub
DOMAIN,emby.ednovas.org,Emby

# > å‰§ç‹—
DOMAIN,ju.dog,DIRECT

# > TreeDiagram
DOMAIN,789.123456.al,DIRECT

# > NMEmby
DOMAIN,film.ohhhh.org,DIRECT

# > Marmot
DOMAIN,v.20120714.xyz,Emby
DOMAIN,xl.studyfun.live,DIRECT

# > Singularity
DOMAIN,singularity.deja-vu.beauty,Emby

# > hxd
DOMAIN,usa.bili.rip,Emby
DOMAIN,4837.bili.rip,DIRECT
DOMAIN,bili.bili.rip,Emby
DOMAIN,jp.bili.rip,DIRECT
DOMAIN,nc.bili.rip,DIRECT

# > pornemby
DOMAIN,pornemby.club,Emby

# > Dolhpin
DOMAIN,public.emby.ws,Emby







