#!name=ðŸŽž EmbyRule
#!desc=è‡ªç”¨Embyæœä»£ç†è§„åˆ™

[Rule]
# > ç»ˆç‚¹ç«™
DOMAIN,pub1.emby.wtf,DIRECT
DOMAIN,pub2.emby.wtf,DIRECT
DOMAIN,pub3.emby.wtf,DIRECT
DOMAIN,pub4.emby.wtf,DIRECT

# > å¡æˆŽ
DOMAIN,play.charontv.com,ðŸŽž Emby

# > å·æ¯›é¼ 
DOMAIN,cf.jmsooo.com,ðŸŽž Emby  //&DIRECT
DOMAIN,ha.jmsooo.com,ðŸŽž Emby

# > å“äº‘
DOMAIN,py.embyplus.club,DIRECT
DOMAIN,py2.embyplus.club,ðŸ‡¸ðŸ‡¬ ç‹®åŸŽ-SG
 
# > Polo
DOMAIN,df.poloemby.xyz,ðŸŽž Emby
DOMAIN,cu.poloemby.xyz,ðŸŽž Emby
DOMAIN,happy.poloemby.xyz,DIRECT
DOMAIN,cmi.pololine.ml,DIRECT
DOMAIN,sp.pololine.ml,DIRECT

# > Orange
DOMAIN,cf.Embytv.cf,ðŸ‡­ðŸ‡° é¦™æ¸¯-HK  //é¦™æ¸¯&å¾·å›½
DOMAIN,cdn.Embytv.cf,DIRECT

# > peach

DOMAIN,Embymv.tk,ðŸ‡­ðŸ‡° é¦™æ¸¯-HK  //é¦™æ¸¯&æ—¥æœ¬
DOMAIN,kr.embymv.tk,DIRECT  //ä¼˜é€‰
DOMAIN,jp.embymv.tk,DIRECT  //è”é€š

# > MisakaF
DOMAIN,cf.misakaf.org,DIRECT   //ðŸŽž Emby
DOMAIN,cdn.misakaf.org,DIRECT

# > Misty
DOMAIN,misty.ltd,ðŸŽž Emby

# > CC
DOMAIN,cc.ccemby.tk,ðŸ‡¯ðŸ‡µ æ—¥æœ¬-JP

# > catfish
DOMAIN,catfishemby.club,ðŸŽž Emby

# > EmbyX
DOMAIN,us.embyx.one,DIRECT

# > DV
DOMAIN,Emby.lzlz.cc,DIRECT

# > infinityfly
DOMAIN,infinityfly.top,DIRECT

# > ä¸å¯æè¿°
DOMAIN,Emby.agon.cf,DIRECT

# > Loser
DOMAIN,11.loseremby.org,DIRECT
DOMAIN,cf.emby.ml,DIRECT

# > Nebula
DOMAIN,direct.nebula-emby.com,DIRECT

# > AcEmby
DOMAIN,play.acemby.org,DIRECT
DOMAIN,cf.play.acemby.org,DIRECT

# > BlueSea
DOMAIN,emby-pub1.blueseacdn.com,DIRECT
DOMAIN,bsem.ddns.me,DIRECT

# > NMG NEXT
DOMAIN,film.nmg.llc,DIRECT
DOMAIN,film.chinaisp.org,DIRECT

# > å¨å¨
DOMAIN,gy.embyvip.org,DIRECT

# > pornemby
DOMAIN,pornemby.club,ðŸŽž Emby

# > NakoNako
DOMAIN,nakonako.net,ðŸŽž Emby
DOMAIN,nakoemby.com,DIRECT
DOMAIN,20.205.38.244,DIRECT

# > hxd
DOMAIN,cf.222921.xyz,DIRECT
DOMAIN,embyen.222921.xyz,DIRECT   //&è‹±å›½









# å·²ä¸å¯ç”¨
# > MJJ
DOMAIN,de.mjjemby.org,DIRECT
DOMAIN,cf.mjjemby.org,ðŸŽž Emby
DOMAIN,sg01.mjjemby.org,DIRECT
DOMAIN,jp01.mjjemby.org,DIRECT
DOMAIN,jp02.mjjemby.org,ðŸŽž Emby
DOMAIN,kr02.mjjemby.org,ðŸŽž Emby

# > More
DOMAIN,moreemby.com,DIRECT






