#!name=Oclean Care 去开屏广告(远程脚本增强版)
#!desc=多接口联合净化 Oclean Care 开屏广告，彻底解决倒计时与白屏问题。
#!category=去广告
#!system=ios

[Rule]
# 直接拒绝阿里云 OSS 静态广告域名
DOMAIN,oclean-mall.oss-cn-beijing.aliyuncs.com,REJECT

[Script]
# 联合拦截广告接口和全部资源接口
Oclean_Splash = type=http-response,pattern=^https:\/\/careapi\.oclean\.com\/Romap\/v1\/DeviceContoller\/(SafetyGetStartAdvert|GetAllResources)$,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/你的用户名/你的仓库名/main/oclean_splash.js

[MITM]
hostname = %APPEND% careapi.oclean.com
